<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
<!--    <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">愿你能精致到老，眼里</p>
            <p class="ly-stxt02">长着太阳，笑里全是坦荡。</p>
            <p class="ly-stxt03">阳光下永远像个孩子，风雨里</p>
            <p class="ly-stxt04">像个大人，无畏亦无惧。</p> -->
            <!-- ，在认清 -->
            <!-- <p class="ly-stxt05">你若不伤，岁月无恙。</p> -->
            <!-- <p class="ly-stxt05">生活的真相后，更加热爱它吧！</p> -->
<!--          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">我不是在最好的时光</p>
            <p class="ly-stxt07">遇见了你，而是遇见了你</p>
            <p class="ly-stxt08">才开始了我这段最好的时光。</p>
            <p class="ly-stxt09">承蒙时光不弃，感谢相遇。</p>
            <p class="ly-stxt10">祝你：往下拉！</p>
          </div>
        </div>
      </div> -->

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/2.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <p>🎂小辣鸡！</p>
			<p>🎁今天是个特殊的日子。</p>
            <p>🍺农历11月29你生日到啦。</p>
			<p>🍕一定要开开心心的喔。</p>
            <p>🍳思考半天，不知道给你准备个什么礼物。</p>
			<p>✨当然现在也没能力买贵重礼物【狗头】</p>
            <p>🍔所以做了这个链接啦！</p>
            <p>🐷这是一个特别的礼物，你一定喜欢呀。</p>
          </div>
<!--          <div class="ly-imgbox11" style="height:50%">
            <img class="ly-img11" src="../img/timg.jpg" style="height:100%">
          </div> -->
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

<!--      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:20%;font-size: 45px">
            <p>祝</p>
            <p>你</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/di2.png">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>百事可乐</p>
            <p>万事芬达</p>
            <p>天天哇哈哈</p>
            <p>月月乐百事</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/di21.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>年年高乐高</p>
            <p>心情似雪碧</p>
            <p>永远心飞扬</p>
          </div>
          <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img/di24.gif" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div> -->

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>愿你</p>
            <p>百事可乐，</p>
            <p>万事芬达，</p>
            <p>天天娃哈哈，月月乐百事🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/6.jpeg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>今晚的天空很美,不信？点我呀！顺便许个愿望~<a href="./EasterEgg.html">点击有彩蛋</a></p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img/7.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


<!--      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">来自xxx的祝福</p>
            <p class="wwww1">xxxxxxxxxx！</p>
            <p class="wwww1">xxxxxxxxxxxxxxxxxxx</p>
            <p class="wwww1">xxxxxxxxxxxxxxxxxxx</p>
            <p class="wwww1">xxxxxxxxxxxxxxxxxxx</p>
            <p class="wwww1">xxxxxxxxx</p>
            <p class="wwww1">xxxxxxxxx</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/haha.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>Hi!xxx，</p>
            <p>今天是你的生日!</p>
            <p>在这个时刻，</p>
            <p>首先送上我的祝福，希望2020身体健康，所有的烦恼统统全忘掉。</p>
            <p>新的一年里，希望每天都能开开心心，吃特别多的好吃的，咋吃都不胖，</p>
            <p>去特别多好玩的地方，咋玩都不会累。嘻嘻</p>
            <p>在这个病毒肆虐的时间里，不管是出差还是在家，答应我一定要保护好自己，好吗？好的！</p>
            <p>乖，摸摸头。</p>
            <p><a href="./EasterEgg.html">点击有彩蛋</a>  </p>
          </div>

        </div>
        <div class="ly-triangle82"></div>
      </div> -->

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
      <li><img src="../img/timg.gif" style="width: 100%;height: 100%;"/></li>
    </ul>
  </div>
  <audio src="../music/3.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>